EXPO_PUBLIC_GRAPHQL_API_KEY=saltillo::stepzen.io+1000::6696a5e5c5fba15c49fa828865116f1545b285cef6a83195041294b37308c861

CqlczhHXUSCjuxOz
hellorokastech

stepzen import curl --request POST 'https://eu-central-1.aws.data.mongodb-api
.com/app/data-aaovp/endpoint/data/v1/action/find' \
--header 'Content-Type: application/json' \
--header 'Access-Control-Request-Headers: *' \
--header 'api-key: uKilpzCgP40Aq05NR6PW09OkSUSYUuXPSCV3VLD2HajDURRVaHMPRB9ElfNjWJYX' \
--data-raw '{
    "collection":"<COLLECTION_NAME>",
    "database":"<DATABASE_NAME>",
    "dataSource":"Cluster3"
  }'
